parent hep_concurrency v0_01_00
defaultqual e15
#
incdir fq_dir include
libdir fq_dir lib
fcldir -

# define product/version pairs
product	version
cppunit         v1_13_2b
gcc		v6_3_0		e14
gcc		v6_4_0		e15
clang           v5_0_1          c2
tbb             v2018_2
cetbuildtools	v7_00_02	-	only_for_build
end_product_list


# Matrix of qualifiers versus dependent products
qualifier	cppunit    gcc	clang	tbb        compiler	notes
e14:debug	e14:debug  -nq-	-	e14:debug	gcc
e14:opt		e14:opt	   -nq-	-	e14:opt		gcc
e14:prof	e14:prof   -nq-	-	e14:prof	gcc
e15:debug	e15:debug  -nq-	-	e15:debug	gcc
e15:opt		e15:opt	   -nq-	-	e15:opt		gcc
e15:prof	e15:prof   -nq-	-	e15:prof	gcc
c2:debug	c2:debug   -	-nq-	c2:debug	clang
c2:opt		c2:opt	   -	-nq-	c2:opt		clang
c2:prof		c2:prof	   -	-nq-	c2:prof		clang
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
